#
#Thu Sep 01 11:36:10 CDT 2022
batch.param.file=C\:\\Users\\saina\\OneDrive\\Desktop\\INDEPENDENT_STUDY\\WaterSimulation\\WaterSimulation\\batch\\batch_params.xml
host.0.instances=2
host.0.type=LOCAL
key.directory=C\:\\Users\\saina/.ssh
model.directory=C\:\\Users\\saina\\OneDrive\\Desktop\\INDEPENDENT_STUDY\\WaterSimulation\\WaterSimulation
output.directory=C\:\\Users\\saina\\OneDrive\\Desktop\\INDEPENDENT_STUDY\\WaterSimulation\\WaterSimulation\\output
param.file=C\:\\Users\\saina\\OneDrive\\Desktop\\INDEPENDENT_STUDY\\WaterSimulation\\WaterSimulation\\WaterSimulation.rs\\parameters.xml
poll.frequency=1.0
scenario.directory=C\:\\Users\\saina\\OneDrive\\Desktop\\INDEPENDENT_STUDY\\WaterSimulation\\WaterSimulation\\WaterSimulation.rs
vm.arguments=
